######################################################################
# Automatically generated by qmake (2.01a) Sáb 4. Abr 23:20:52 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . utils
INCLUDEPATH += .
CONFIG += console

# Input
HEADERS += Histogram.h \
           Image.h \
           LowPassFilters.h \
           Segmentation.h \
           utils/Array.h \
           utils/Matrix.h \
           utils/require.h
SOURCES += Histogram.cpp Image.cpp LowPassFilters.cpp main.cpp Segmentation.cpp
