######################################################################
# Automatically generated by qmake (2.01a) Sáb 18. Abr 14:37:01 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . utils
INCLUDEPATH += .
CONFIG += console

# Input
HEADERS += ConvolutionOperation.h \
           Histogram.h \
           Image.h \
           LowPassFilters.h \
           Segmentation.h \
           SobelFilter.h \
           utils/Array.h \
           utils/Matrix.h \
           utils/require.h
SOURCES += ConvolutionOperation.cpp \
           Histogram.cpp \
           Image.cpp \
           LowPassFilters.cpp \
           main.cpp \
           Segmentation.cpp \
           SobelFilter.cpp
