#############################################################################
# Makefile for building: image-processing
# Generated by qmake (2.01a) (Qt 4.4.3) on: Sáb 4. Abr 23:25:22 2009
# Project:  image-processing.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'e:/temporal/Qt/QtCreator/qt/include/QtCore' -I'e:/temporal/Qt/QtCreator/qt/include/QtCore' -I'e:/temporal/Qt/QtCreator/qt/include/QtGui' -I'e:/temporal/Qt/QtCreator/qt/include/QtGui' -I'e:/temporal/Qt/QtCreator/qt/include' -I'.' -I'e:/temporal/Qt/QtCreator/qt/include/ActiveQt' -I'release' -I'.' -I'e:/temporal/Qt/QtCreator/qt/mkspecs/default'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L'e:/temporal/Qt/QtCreator/qt/lib' -lQtGui4 -lQtCore4
QMAKE         = e:/temporal/Qt/QtCreator/qt/bin/qmake.exe
IDC           = e:/temporal/Qt/QtCreator/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = Histogram.cpp \
		Image.cpp \
		LowPassFilters.cpp \
		main.cpp \
		Segmentation.cpp 
OBJECTS       = release/Histogram.o \
		release/Image.o \
		release/LowPassFilters.o \
		release/main.o \
		release/Segmentation.o
DIST          = 
QMAKE_TARGET  = image-processing
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = image-processing.exe
DESTDIR_TARGET = release/image-processing.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release image-processing.pro

dist:
	$(ZIP) image-processing.zip $(SOURCES) $(DIST) image-processing.pro e:/temporal/Qt/QtCreator/qt/mkspecs/qconfig.pri e:/temporal/Qt/QtCreator/qt/mkspecs/features/qt_functions.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/qt_config.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/exclusive_builds.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/default_pre.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/win32/default_pre.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/release.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/debug_and_release.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/default_post.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/build_pass.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/win32/console.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/win32/rtti.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/win32/exceptions.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/win32/stl.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/shared.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/warn_on.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/qt.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/win32/thread.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/moc.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/resources.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/uic.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/yacc.prf e:/temporal/Qt/QtCreator/qt/mkspecs/features/lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/Histogram.o release/Image.o release/LowPassFilters.o release/main.o release/Segmentation.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/Histogram.o: Histogram.cpp Histogram.h \
		utils/Array.h \
		utils/require.h \
		Image.h \
		utils/Matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Histogram.o Histogram.cpp

release/Image.o: Image.cpp Image.h \
		utils/Matrix.h \
		utils/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Image.o Image.cpp

release/LowPassFilters.o: LowPassFilters.cpp LowPassFilters.h \
		Image.h \
		utils/Matrix.h \
		utils/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LowPassFilters.o LowPassFilters.cpp

release/main.o: main.cpp utils/Array.h \
		utils/require.h \
		utils/Matrix.h \
		Histogram.h \
		Image.h \
		Segmentation.h \
		LowPassFilters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/Segmentation.o: Segmentation.cpp Segmentation.h \
		Histogram.h \
		utils/Array.h \
		utils/require.h \
		Image.h \
		utils/Matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Segmentation.o Segmentation.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

